V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U assignmentmain%b	assignmentmain.adb	c56db4a3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrixmult%s		matrixmult.adb		matrixmult.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D assignmentmain.adb	20191006190530 233dcebe assignmentmain%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D matrixmult.ads	20191006175553 2876066d matrixmult%s
D system.ads		20161018202953 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102251 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144719 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r30 17r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r34 17r13
X 9 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
166U14*New_Line 12|35s7 51s3 54s3 57s3
242U14*Put 12|33s9 50s3 53s3 56s3 59s3
X 10 a-tiinio.ads
56U14*Get 12|17s29[4|18]
66U14*Put 12|32s9[4|18]
X 12 assignmentmain.adb
6U11*AssignmentMain 6b11 60l5 60t19
8T11 Reader 10l5 10e11 11b11 22l5 22t11 41r9 42r9
9Y8 Read_Matrix 9<20 14b10 21l7 21t18 47s11 48s11
9a20 In_Matrix{17|4A8} 18m9 18r9
12i3 Item{integer} 17m33 18r27
14a22 In_Matrix{17|4A8}
15i9 i{integer} 18r19
16i11 j{integer} 18r21
24T11 Printers 26l5 26e13 27b11 38l5 38t13 43r14 44r14 45r9
25Y9 Print_Matrix 25>22 29b10 37l7 37t19 52s16 55s16 58s11
25a22 Out_Matrix{17|4A8} 32r13
29a23 Out_Matrix{17|4A8}
30i10 i{integer} 32r24
31i11 j{integer} 32r26
40a1 A{17|4A8} 47m23 49r11 52r29
40a3 B{17|4A8} 48m23 49r13 55r29
40a5 C{17|4A8} 49m15 58r24
41t1 Reader1{8T11} 47r3
42t1 Reader2{8T11} 48r3
43t1 New_Printer1{24T11} 52r3
44t1 New_Printer2{24T11} 55r3
45t1 Printer{24T11} 58r3
X 17 matrixmult.ads
1K9*MatrixMult 12|3w6 3r21 17|6e15
3i3*SIZE{integer} 12|15r17 16r19 30r18 31r19
4A8*Matrix(integer)<integer><integer> 12|9r34 14r36 25r33 29r34 40r7
5U13*MatMult 12|49s3
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

