V "GNAT Lib v7"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U matrixmult%b		matrixmult.adb		c188cb9d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U matrixmult%s		matrixmult.ads		2876066d EE NE OO PK

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D matrixmult.ads	20191006175553 2876066d matrixmult%s
D matrixmult.adb	20191006185245 27d8b180 matrixmult%b
D system.ads		20161018202953 32a08138 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102251 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144719 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r30
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 17|2w10 2r34
X 9 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
X 16 matrixmult.ads
1K9*MatrixMult 6l5 6e15 17|5b14 34l5 34t15
3i3*SIZE{integer} 4r27 4r35 17|19r15 26r22 26r27 28r15 29r17 30r22
4A8*Matrix(integer)<integer><integer> 5r26 5r38 5r51 17|7r24 7r36 7r49
5U13*MatMult 5>21 5>33 5<45 17|7b11 33l5 33t12
5a21 A{4A8} 17|7b19 20r38
5a33 B{4A8} 17|7b31 20r47
5a45 C{4A8} 17|7b43 22m3
X 17 matrixmult.adb
9T11 Mult 11l5 11e9 12b11 24l5 24t9 26r36
10Y9 Multiply 10>18 10>36 16b10 23l7 23t15 30s30
10i18 Index_Col{integer} 18r12
10i36 Index_Row{integer} 17r12
13i3 col{integer} 18m5 20r51 22r9
13i7 row{integer} 17m5 20r40 22r5
14i3 Matrix_Element{integer} 20m5 20r22 22r15
16i19 Index_Col{integer}
16i37 Index_Row{integer}
19i7 i{integer} 20r44 20r49
26a3 MultTask(9T11) 30r7
28i7 m{integer} 30r17 30r39
29i9 n{integer} 30r27 30r41
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

